.. pynotification documentation master file, created by
   sphinx-quickstart on Mon Jan  9 15:49:14 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Volume Control's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Read Me:

   README


PyVolume
========
.. automodule:: pyvolume.pyvolume
   :members:
   :undoc-members:

Module
======
.. automodule:: pyvolume.mod
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
